:host {
    display: grid;
    gap: var(--gap);
    width: 100%;
    height: fit-content;    
}

.slider {
    display: grid;
    grid-template-columns: auto 60%;
    gap: 1rem;
    h1 {
        font-size: 3rem;
        font-weight: bold;
        margin: 0;
        line-height: 1;
        color: var(--on-surface-color);
    }
    h2 {
        font-weight: lighter
    }
    p {
        line-height: 1.6;
        line-clamp: 4;
        overflow: hidden;
        // white-space: nowrap;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }
}

.side {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap);
}

.article {
    height: 14rem;
    background-color: var(--surface-color);
    border-radius: var(--radius);
    width: 100%;
}
